<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <style>
            body {
                background-color: #fafafa;
                font-family: 'Kiwi Maru', serif;
            }
            .card {
                box-shadow: 0 16px 48px #d1d1d1;
                border-radius: calc(1rem - 1px);
                border: none;   
            }
            .header-bar {
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .task-title {
                display: flex;
                padding: 20px;
                font-size: larger;
            }
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
            .task-complete-icon {
                height: 20px;
                width: 20px;
                color: rgb(105, 192, 105);
                border-radius: 50%;
            }
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                color: rgb(218, 218, 218);
                border-radius: 50%;
            }
            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
                padding: 20px 20px;
            }
            .add-task {
                color: rgb(61, 73, 248);
                font-size: 22px;
                text-decoration: none;
                font-weight: 900;
            }
            .add-task:hover {
                color: grey;
            }
            .delete-link:hover {
                text-decoration: none;
                font-weight: 900;
                color: grey;
                font-size: 22px;
                line-height: 0;
                padding: 20px 0px;
            }
            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

          </style>
    </head>

    <body>
    
        <div class="container" style="padding-top: 10%">
            <div class="mx-auto card bg-light mb-3 border-secondary mb-3 p-4" style="max-width: 550px;">
                {% block content %}

                {% endblock content %}
            </div>
        </div>

    </body>

</html>